HTTP_HOST=localhost
HTTP_PORT=9110

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=flowly
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

SECRET_KEY=supersecret
JWT_EXPIRATION=48h

THROTTLE_TTL=60000
THROTTLE_LIMIT=60

NOTIFICATIONS_HOST=localhost
NOTIFICATIONS_PORT=9111

AUTH_HOST=localhost
AUTH_PORT=9112

AUTH_EVENT_HOST=localhost
AUTH_EVENT_PORT=9113

CACHE_TTL=10000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis-stack

RABBITMQ_URL=amqp://localhost:5672
